<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>java2novice.spring</groupId>
	<artifactId>java2novice.spring</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>java2novice.spring.01helloworld</module>
		<module>java2novice.spring.02configuration</module>
		<module>java2novice.spring.03context</module>
		<module>java2novice.spring.04import</module>
		<module>java2novice.spring.05DependencyInjectionByType</module>
		<module>java2novice.spring.05DependencyInjectionAndType</module>
		<module>java2novice.spring.05DIViaSetter</module>
		<module>java2novice.spring.DiViaConstructor</module>
		<module>java2novice.spring.06DiViaConstructor</module>
		<module>java2novice.spring.07DiViaTwoConstructor</module>
		<module>java2novice.spring.08InjectValues</module>
		<module>java2novice.spring.09InjectInnerBean</module>
		<module>java2novice.spring.10ScopeAnnotation</module>
		<module>java2novice.spring.11InitAndDestroy</module>
		<module>java2novice.spring.12InitCallback</module>
		<module>java2novice.spring.13DestructionCallback</module>
		<module>java2novice.spring.14DefaultInitiaDestroy</module>
		<module>java2novice.spring.15InitDestroyByAnno</module>
		<module>java2novice.spring.16BeanPostProcessors</module>
		<module>java2novice.spring.17ReadPropertyFile</module>
		<module>java2novice.spring.18ReadPropertyFileInSpring3</module>
		<module>java2novice.spring.19InjectDateIntoBeanProperty</module>
		<module>
			java2novice.spring.20InjectDateWithCustomDateEditor
		</module>
		<module>java2novice.spring.21InheritanceConfiguration</module>
		<module>java2novice.spring.22RequiredAnnotation</module>
		<module>java2novice.spring.23DefineRequiredAnno</module>
		<module>java2novice.spring.24InjectList</module>
		<module>java2novice.spring.25InjectMap</module>
		<module>java2novice.spring.26AutoComponentScanning</module>
		<module>java2novice.spring.27FilterComponents</module>
		<module>java2novice.spring.28ExpressionLanguage</module>
		<module>java2novice.spring.29ExpressionLanguage2</module>
		<module>java2novice.spring.30ExpressionLanguage3</module>
		<module>java2novice.spring.31ExpressionLanguage4</module>
		<module>
			java2novice.spring.32ExpressionLanguageTernaryOperator
		</module>
		<module>
			java2novice.spring.33ExpressionLanguageRegularOperator
		</module>
		<module>
			java2novice.spring.33ExpressionLanguageCollections
		</module>
		<module>
			java2novice.spring.34ExpressionLanguageCollections
		</module>
		<module>java2novice.spring.35AutoWiringByType</module>
		<module>java2novice.spring.35AutoWiringByConstructor</module>
		<module>java2novice.spring.36AutoWiringByConstructor</module>
		<module>java2novice.spring.37AutoWiringByAutowired</module>
		<module>java2novice.spring.38AutoWiringByQualifier</module>
		<module>java2novice.spring.39Log4jConfiguration</module>
		<module>java2novice.spring.40ScheduledJobs</module>
		<module>java2novice.spring.41SendEmail</module>
		<module>java2novice.spring.42SendEmailWithAttachment</module>
		<module>java2novice.spring.43SimpleSpringJDBC</module>
		<module>java2novice.spring.44JdbcTemplate</module>
		<module>java2novice.spring.45JdbcDaoSupport</module>
		<module>java2novice.spring.46QueryByJdbcDaoSupport</module>
		<module>java2novice.spring.47QuerySingleByJdbcTemplate</module>
		<module>java2novice.spring.48JDBCBatchUpdates</module>
		<module>java2novice.spring.49AOPAdvicesBeforeAdvice</module>
		<module>java2novice.spring.50AOPAfterReturnAdvice</module>
		<module>java2novice.spring.51AOPAfterReturnThrow</module>
		<module>java2novice.spring.52AOPAroundAdvice</module>
		<module>java2novice.spring.53AOPPointcutsNameMatch</module>
		<module>
			java2novice.spring.54AOPPointcutsRegularExpression
		</module>
		<module>java2novice.spring.55AOPAspectJAfter</module>
		<module>java2novice.spring.56AOPAspectJAfterReturning</module>
		<module>java2novice.spring.57AOPAspectJAfterThrowing</module>
		<module>java2novice.spring.58AOPAspectJAround</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.log4j.version>1.2.16</org.log4j.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<netty.version>4.0.31.Final</netty.version>
		<jakarta.version>3.1</jakarta.version>
		<beanutils-version>1.8.3</beanutils-version>
		<aspject.version>1.7.4</aspject.version>
		<common.version>3.5</common.version>
	</properties>

	<dependencies>
		<!-- Logging 相关的依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${org.log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<!-- JUnit Test 相关的依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.4</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.1.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>